<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="../style/style4.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../IMG/search2.png" alt="">
            <input type="text" placeholder="search">
            <a href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
    <div class="gitar">
        <div class="gitar-item" id="gitar1">
            <img src="../IMG/c-8.png" alt="" width="450" height="150">
            <a href="../scheter/c-8.html" class="button">c-8</a>
        </div>
        <div class="gitar-item" id="gitar2">
            <img src="../IMG/C-8 Multiscale Silver Mountain.png" alt="" width="450" height="150">
            <a href="../scheter/C-8 Multiscale Silver Mountain.html" class="button">C-8 Multiscale Silver Mountain </a>
        </div>
        <div class="gitar-item" id="gitar3">
            <img src="../IMG/Damien-8 Multiscale.png" alt="" width="450" height="150">
            <a href="../scheter/Damien-8 Multiscalee.html" class="button">Damien-8 Multiscalee</a>
        </div>
        <div class="gitar-item" id="gitar4">
            <img src="../IMG/Hellraiser C-8.png" alt="" width="450" height="150">
            <a href="../scheter/Hellraiser C-8.html" class="button">Hellraiser C-8 </a>
        </div>
    </div>

</body>

</html>
